spring.application.name=restapi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/jobhunter?useSSL=true
spring.datasource.username=root
spring.datasource.password=minhk123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#configuration for JWT
mn7.jwt.base64-secret=c2VjdXJlLXN1cGVyLXNlY3JldC1rZXktbG9uZyE=dfhdfgdfgdf

mn7.jwt.access-token-validity-in-seconds=864000
mn7.jwt.refresh-token-validity-in-seconds=864000


#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
mn7.upload-file.base-uri=file:///C:/Users/Admin/Desktop/restapi/upload/

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

#config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email
spring.mail.username=minhdzvcl11@gmail.com
#app password
spring.mail.password=bapyujhkhnbisunw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
