spring.application.name=restapi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/jobhunter?useSSL=true
spring.datasource.username=root
spring.datasource.password=minhk123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#configuration for JWT
mn7.jwt.base64-secret=c2VjdXJlLXN1cGVyLXNlY3JldC1rZXktbG9uZyE=dfhdfgdfgdf

mn7.jwt.token-validity-in-seconds=86400

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
